.flex-container {
    display: flex;
    flex-grow: 1;
    background-color:#857D68;
    flex-direction: row;
   padding: 15px;
  
    border-width: 15px;
   
    
  }
  .flex-container > div {
    background-color: #C5B99B;
    margin: 10px;
    padding: 15px;
    font-size: 15px;
    max-width: 70%;
    float: left;
    -ms-flex-align: center;
   
  }
  .stars span {

    color:#857D68;
  
    user-select: none;
  
    cursor: pointer;
  
    font-size: 25px;

  }
  

  .stars .filled {
  
    color:#333028;
  
  }
  .pic {

    height: 200px;
    
  }